{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
\red62\green166\blue255;\red255\green255\blue255;\red252\green90\blue64;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c29136\c71589\c100000;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c44604\c31621;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cloud name: dk4tnmdfd\
API key: 
\f1 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 813875163651845\cb4 \strokec3 \
API secret: \cb2 \strokec3 CgFhI_JEB4mftmDmP2bxNCqPeeg\cb4 \strokec3 \
\
\
\
\cf5 \cb6 \ul \ulc5 Used for authentication when running api queries\cf0 \cb4 \ulc0 \
\ulnone \
cloudinary://API_KEY:API_SECRET@CLOUD_NAME \'97> diventa \
\cf7 \cb6 cloudinary://\cf7 \cb6 \outl0\strokewidth0 813875163651845:CgFhI_JEB4mftmDmP2bxNCqPeeg@
\f0 \cf7 \cb6 \kerning1\expnd0\expndtw0 dk4tnmdfd
\f1 \cf0 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\
}